server.port=8088
#server.servlet.context-path=/sis-comanda

#JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Postgresql connection settings
spring.datasource.url=jdbc:postgresql://localhost:5440/sis-comanda
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# KeyCloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/external
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/external/protocol/openid-connect/certs

# Swagger
# http://localhost:8088/sis-comanda/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@version@